{% extends 'base.html' %}

{% block title %}
Event
{% endblock %}

{% block content %}
<div class="clearfix">
  <a class="btn btn-info left" href="{% url 'calendarapp:calendar' %}"> Calendar </a>
</div>

<form method="post">
  {% csrf_token %}
  <table class="form form-table">
    {{ form }}
    <tr><td colspan="2"><button type="submit" class="btn btn-info right"> Submit </button></td></tr>
    <!--new stuff-->
    <tr><td colspan="2"><a class="btn btn-danger right" href="http://localhost:8000/admin/calendarapp/event/"> Remove </a></td></tr>
    
  </table>
</form>
{% endblock %}